{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/wrangler.sh dev",
    "deploy": "bash scripts/wrangler.sh deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench --run"
  },
  "dependencies": {
    "@line-crm/db": "workspace:*",
    "@line-crm/line-sdk": "workspace:*",
    "@line-crm/shared": "workspace:*",
    "@paulmillr/qr": "^0.3.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jose": "5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9",
    "wrangler": "^3.99.0"
  }
}
