{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-biome-format.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-ts-harness.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-harness.sh"
          }
        ]
      }
    ]
  }
}
